{
  "depends_on": ["cb"],
  "description": "Operational graph for the OKF integration extension folded into composable-beliefs (okf/): backlog directives, conventions, and obligations for adopting, converting, and maintaining knowledge bundles built with the standard. The methodology content lives as OKF docs alongside this graph (okf/standard/, okf/meta/, okf/demo/) and the tooling that implements it (mix knowledge.*, lib/cb/knowledge/*); this graph carries the work. The okfx: namespace borrows cb: schema vocabulary (kind/domain/artifact-scheme enums) and sits downstream of cb: (depends_on: cb). okfx: rather than okf: signals the standard extends OKF - it adds the agent-index manifest and the tier model - rather than being OKF-native.",
  "namespace": "okfx"
}
